<!DOCTYPE html>

<html lang="en-US"><!-- this website is Under development, So get the f*ck out here -->
	<head>
		<title>HackMen-Home</title>
                <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/29/37/creative-h-initial-letter-h-logo-design-vector-28822937.jpg" sizes="128x128" type="image/png">
		<meta name="Home" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		p.head{
			color:#ddd;
			font-family:"courier";
			text-align:left;
			font-size:50px;
			font-weight:bold;
			background-color:#000001;
		}
		@keyframes blinking{
			0% {color:#000001;}
                        1%{color:#000001;}
                        2%{color:#ccc;}
                        50%{color:#ccc;}
                        51%{color:#000001;}
			100%{color:#000001;}
		}
		span.blink{
			background-color:#000001;
			animation: blinking 1s infinite;
			font-size:50px;
			font-weight:bold;
			text-align:center;
		}
		span.blinc{
			background-color:#000001;
			animation: blincing 1s infinite;
			font-size:0.75vw;
		}
		@keyframes blincing{
			0% {background-color:#000001;}
                        50%{background-color:#000001;}
                        51%{background-color:#ccc;}
                        98%{background-color:#ccc;}
                        99%{background-color:#000001;}
                        100%{background-color:#000001;}
		}
		p.intro{
			color:#ccc;
			text-align:justify;
			font-family:"courier";
                        font-style:italic;
			font-size:35px;
                        line-height:35px;
		}
                span.whoarewe{
                        !important;
                        color:#ccc;
                        font-family:"courier";
                        text-align:justify;
                        font-size:30px;
                        font-style:italic;
                        line-height:40px;
                }
                span.ouraim{
                        color:#ccc;
                        font-family:"courier";
                        text-align: justify;
                        font-size:30px;
                        font-style:italic;
                        line-height:40px;
                        }
                span.wedont{
			color:#26ffff;
			font-family:"courier";
			font-size:35px;
                        font-style:italic;
			font-weight:bold;
			text-align:center;
		}
                p.hmen{
                        color:#ddd;
                        text-align:center;
                        font-size:50px;
                }
                h2.tiid{
                        color:#ddd;
                        font-family:"courier";
                        font-style:italic;
                        font-weight:bold;
                        font-size:45px;
                }
		
                span.twitter{
                        padding-left:100px;
                        line-height:180%;
                }
                span.insta{
                        padding-left:100px;
                        line-height:180%;
                }
                #wrap{
                        width:900px;
                        margin:0 auto;
                }
		span.indmap{
			color:#ddd;
			text-align:center;
			line-height:0.06vw;
			font-size:0.6vw;
			font-family:"courier";
			font-weight:bold;
		}
                span.home{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
			
                }
                span.announ{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
                span.feed{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
        </style>
	<body style="background-color:#000001;" onload="showAlert()">
                <div id="wrap">
		<span><p class="hmen">|-|_/-\_C_|\/|_E_|\|</p></span>
                <span class="home"><a href="home.html" style="color:#26ffff;">/Home</a></span>
                <span class="announ"><a href="announ.html" style="color:#26ffff;">/Announcement</a></span>
                <span class="feed"><a href="resource.html" style="color:#26ffff;">/Resource</a></span>
		<span class="indmap">
			<p>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNN.--,_NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNN['HHHH'\.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNN\HHHHHHH`''|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNN|HHHHHHHHH,]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNN`._HHHHHH].NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNN|HHHHH\NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNN_/HHHHH-'\NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNN,'HHHHHHHHH,'NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNN_/'HHHHHHHHHH\NNNNNNNNNNNNNNNNNNNNN,..-''L_NNN</p>
			<p>NNNNNNN|--''HHHHHHHHHHHHHH'-;__NNNNNNNN|\NNNNNN/HHHHH.,'NN</p>
			<p>NNNNNNNN\HHHHHHHHHHHHHHHHHHHHHHH`--.__,'_H'----HHHHH,-'NNN</p>
			<p>NNNNNNNN`\HHHHHHHHHHHHHHHHHHHHHHHHHHHHH\`-'\__HHHH,|NNNNNN</p>
			<p>NNNNN,--;/HHHHHHHHHHHHHHHHHHHHHHHHHHHHH/NNNNN.|H,/NNNNNNNN</p>
			<p>NNNNN\__HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH'|NNNN/HH/NNNNNNNNN</p>
			<p>NNNNNNN./HH_-,HHHHHHHHHHHHHHHHHHHHHHHHH_|NNNN\_/NNNNNNNNNN</p>
			<p>NNNNNNN\__/N/HHHHHHHHHHHHHHHHHHHHHHHH,/NNNNNNNNNNNNNNNNNNN</p>        
			<p>NNNNNNNNNNNN|HHHHHHHHHHHHHHHHHHHHHH_/NNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNN|HHHHHHHHHHHHHHHHHHHH,/NNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNN\HHHHHHHHHHHHHHHHHHHH/NNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNN|HHHHHHHHHHHHHH/.-'NNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNN\HHHHHHHHHHH_/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNN|HHHHHHHHH/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNN|HHHHHHHH|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNN|HHHHHHHH|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNN\HHHHHHH/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNNN|HH<span class="blinc"> </span>HH/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNNN\HHHH/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNNNN\_,/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
			<p>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
		</span>
		<span>
		<p class="head">@H4cM3n~#<span class="blink">_</span></p>
		<p class="intro">H4cM4n is a Crew and a CTF team (We think so!)!;</p>
		</span>
		<span class="whoarewe">
			<h2 class="tiid">Who Are We?</h2>

			<p>We are an independent crew different from other universities and organisation!

			H4cM4n was Established in september 2022  to <a style="color:#26ffff;">Expand their knowledge </a>in info-sec field.
			The team also aims to spread awareness about information security, and provide general informations for those who interested in this area.</p>
		</span>
		<span class="ouraim">
		<h2 class="tiid">Our Aim</h2>

		<p>In an increasingly technological world, privacy is always on the line.
			 
		We believe in the importance of online security, and encourage everybody to get involved in some way to understand cybersecurity on some level. 
		Through a range of resources including events, we strive to educate others and <a style="color:#26ffff;">grow our own skills.</a></p>
		</span>
		<span class="wedont">
		<p>NOTE : We Don't hack facebook Accounts for you ;(</p>
		</span>
                <div style="line-height:30px;">
              <span class="twitter"><a href="https://twitter.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_IvmlbNx8zuEt6axvD_GiTS1934K9txFjCw&usqp=CAU" style="width:40px; height:35px;"></a></span>
                <span class="insta"><a href="https://www.instagram.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhrvdmvq2982orzYOs1dSbizH1ILLdG_eahg&usqp=CAU" style="width:35px; height:35px;"></a></span>
                </div>
                </div>
	</body>
</html>