<!DOCTYPE html>

<html lang="en-US"><!-- this website is Under development, So get the f*ck out here -->
	<head>
		<title>/Resource</title>
                <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/29/37/creative-h-initial-letter-h-logo-design-vector-28822937.jpg" sizes="128x128" type="image/png">
		<meta name="Home" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		p.intro{
			color:#ccc;
			text-align:justify;
			font-family:"courier";
                        font-style:italic;
			font-size:35px;
                        line-height:35px;
		}
                span.whoarewe{
                        !important;
                        color:#ccc;
                        font-family:"courier";
                        text-align:justify;
                        font-size:30px;
                        padding-bottom:200px;
                        padding-top:200px;
                        font-style:normal;
                        line-height:40px;
                }
               p.hmen{
                        color:#ddd;
                        text-align:center;
                        font-size:50px;
                }
                h2.tiid{
                        color:#ddd;
                        font-family:"courier";
                        font-style:normal;
                        font-weight:bold;
                        font-size:45px;
                }
		
                span.twitter{
                        padding-left:100px;
                        line-height:180%;
                }
                span.insta{
                        padding-left:100px;
                        line-height:180%;
                }
                #wrap{
                        width:900px;
                        margin:0 auto;
                }
                span.home{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
			
                }
                span.announ{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
                span.feed{
			font-family:"courier";
			font-size:30px;
			font-weight:normal;
                        padding-left:100px;
                }
        </style>
	<body style="background-color:#000001;">
                <div id="wrap">
		<span><p class="hmen">|-|_/-\_C_|\/|_E_|\|</p></span>
                <span class="home"><a href="home.html" style="color:#26ffff;">/Home</a></span>
                <span class="announ"><a href="announ.html" style="color:#26ffff;">/Announcement</a></span>
                <span class="feed"><a href="resource.html" style="color:#26ffff;">/Resources</a></span>
		<span class="whoarewe">
			<h2 class="tiid">Resources:</h2>
			<p>we'll update the resouces shortly</p></span>
                <div style="line-height:30px;padding-top:200px;">
                 <span class="twitter"><a href="https://twitter.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_IvmlbNx8zuEt6axvD_GiTS1934K9txFjCw&usqp=CAU" style="width:40px; height:35px;"></a></span>
                <span class="insta"><a href="https://www.instagram.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhrvdmvq2982orzYOs1dSbizH1ILLdG_eahg&usqp=CAU" style="width:35px; height:35px;"></a></span>
                </div>
                </div>
	</body>
</html>